# springboot-redis

./: REMAND.md  pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/cache/: ApplicationContextUtil.java  RedisCache.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/dao/: UserMapper.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sxyh/: App.java
src/main/java/com/sxyh/cache/: ApplicationContextUtil.java  RedisCache.java  SerializeUtils.java
src/main/java/com/sxyh/controller/: UserController.java
src/main/java/com/sxyh/dao/: UserMapper.java
src/main/java/com/sxyh/entity/: User.java
src/main/java/com/sxyh/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/dao/: UserMapper.xml
src/main/resources/com/sxyh/dao/: UserMapper.xml
src/test/java/: testAll.java  testDAO.java
src/test/java/redis/: TestRedis.java
